<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <style>
        body{
            
        }
        h1{
            color:forestgreen;
            font-size: 2rem;
        }
        h2{
            color: teal;
            font-size: 1rem;
        }
        div{
            
            width: 900px;
            height: 850px;
            background-image: url(./ledu\ mergaite\ copy.png);
            background-position-x: center;
        }
        img{
            display: inline-block;
            width: 200px;
            float: right;
        }
        p{
            display: inline-block;
            width: 70%;
            background-color: seagreen;
            padding: 10px 0px;
            border: 5px double red;
        }
        h5.head{ color:violet;
        background-color: yellowgreen;
        
        }
        table, th, td{
            width: 40%;
            border: 3px solid red;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <a href="about.html">About page</a>
    <!-- inline css - all the style codes written separately for each item-->
   <h1 style="color:cornflowerblue;font-size: 2rem">Success</h1> 
   <!-- internal css - all the styles applies for all items in the head section creating a style element-->
   <h1>laptop</h1>
<h1>laptop</h1>
<h1>laptop</h1>
<h1>laptop</h1>
<h2>people</h2>
<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolorum dicta ex repellat eius, praesentium fugiat mollitia ipsum maiores consectetur sequi vitae corporis reprehenderit fugit iure qui accusamus ratione explicabo!</div>
<!-- external css - creating a separate file styles.css and writing all the styles for whatever elements you want. Then in the whatever page you want to apply all the styes, in the head element create a link to the styles.css -->
<br>
<br>
<br>
<p title="paragrafas">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa animi cupiditate iste voluptatem, harum quae iusto velit minus enim quisquam dolores pariatur at dolorum ipsam rem officia error, suscipit officiis quis porro. Pariatur obcaecati vero minus quam consectetur eveniet magni incidunt porro ipsum, at quidem quia dicta iure tempore fugiat?</p>
<img src="./ledu mergaite copy.png" alt="ledu mergaite">
<address>kauno raj</address>
<address>misko gate</address>
<h5 class="head">Lorem ipsum dolor sit amet.</h5>
<p class="head">Lorem ipsum dolor sit amet consectetur.</p>
    <pre>
        kauno raj

        misko gate
    </pre>
   <img src="../404 pic.gif" alt="ledu mergaite gif">
   <img src="" alt="">
   <table>  
       <tr>
           <th>first name</th>
           <th>last name</th>
           <th>age</th>
       </tr>
       <tr>
           <td>john</td>
           <td>smith</td>
           <td>30</td>
       </tr>
       <tr>
           <td>steve</td>
           <td>maner</td>
           <td>25</td>
       </tr>
   </table>

</body>
</html>